# Application
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/notifications

# Kafka
KAFKA_BROKER=localhost:9092

# Email (Gmail SMTP)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password

# KafkaJS
KAFKAJS_NO_PARTITIONER_WARNING=1

# Twilio (SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890   # Your Twilio phone number in E.164 format